	letExp(
		decList(
			varDec(a,
				intExp(0),
				FALSE),
			decList(
				functionDec(
					fundecList(
						fundec(loop,
							fieldList(),
							seqExp(
								expList(
									whileExp(
										seqExp(
											expList(
												opExp(
													GREAT,
													intExp(10),
													intExp(5)),
												expList())),
										assignExp(
											simpleVar(a),
											opExp(
												PLUS,
												intExp(5),
												intExp(6))))
,
									expList()))),
						fundecList())),
				decList())),
		seqExp(
			expList(
				callExp(loop,
					expList()),
				expList())))