	letExp(
		decList(
			varDec(N,
				intExp(8),
				TRUE),
			decList(
				varDec(a,
					intExp(2),
					TRUE),
				decList(
					functionDec(
						fundecList(
							fundec(main,
								fieldList(),
								seqExp(
									expList(
										assignExp(
											simpleVar(N),
											opExp(
												PLUS,
												varExp(
													simpleVar(a)),
												varExp(
													simpleVar(N)))),
										expList()))),
							fundecList())),
					decList()))),
		seqExp(
			expList(
				callExp(main,
					expList()),
				expList())))