	letExp(
		decList(
			varDec(N,
				intExp(8),
				FALSE),
			decList(
				typeDec(
					nametyList(
						namety(intArray,
							arrayTy(int)),
						nametyList())),
				decList(
					varDec(row,
						arrayExp(intArray,
							varExp(
								simpleVar(N)),
							intExp(0)),
						FALSE),
					decList(
						varDec(col,
							arrayExp(intArray,
								varExp(
									simpleVar(N)),
								intExp(0)),
							FALSE),
						decList(
							varDec(diag1,
								arrayExp(intArray,
									opExp(
										MINUS,
										opExp(
											PLUS,
											varExp(
												simpleVar(N)),
											varExp(
												simpleVar(N))),
										intExp(1)),
									intExp(0)),
								FALSE),
							decList(
								varDec(diag2,
									arrayExp(intArray,
										opExp(
											MINUS,
											opExp(
												PLUS,
												varExp(
													simpleVar(N)),
												varExp(
													simpleVar(N))),
											intExp(1)),
										intExp(0)),
									FALSE),
								decList(
									functionDec(
										fundecList(
											fundec(printboard,
												fieldList(),
												seqExp(
													expList(
														forExp(i,
															intExp(0),
															opExp(
																MINUS,
																varExp(
																	simpleVar(N)),
																intExp(1)),
															seqExp(
																expList(
																	forExp(j,
																		intExp(0),
																		opExp(
																			MINUS,
																			varExp(
																				simpleVar(N)),
																			intExp(1)),
																		callExp(print,
																			expList(
																				iffExp(
																					opExp(
																						EQUAL,
																						varExp(
																							subscriptVar(
																								simpleVar(col),
																								varExp(
																									simpleVar(i)))),
																						varExp(
																							simpleVar(j))),
																					stringExp( O),
																					stringExp( .)),
																				expList())),
																		FALSE),
																	expList(
																		callExp(print,
																			expList(
																				stringExp(\n),
																				expList())),
																		expList()))),
															FALSE),
														expList(
															callExp(print,
																expList(
																	stringExp(\n),
																	expList())),
															expList())))),
											fundecList(
												fundec(try,
													fieldList(
														field(c,
															int,
															FALSE),
														fieldList()),
													seqExp(
														expList(
															iffExp(
																opExp(
																	EQUAL,
																	varExp(
																		simpleVar(c)),
																	varExp(
																		simpleVar(N))),
																callExp(printboard,
																	expList()),
																forExp(r,
																	intExp(0),
																	opExp(
																		MINUS,
																		varExp(
																			simpleVar(N)),
																		intExp(1)),
																	iffExp(
																		iffExp(
																			iffExp(
																				opExp(
																					EQUAL,
																					varExp(
																						subscriptVar(
																							simpleVar(row),
																							varExp(
																								simpleVar(r)))),
																					intExp(0)),
																				opExp(
																					EQUAL,
																					varExp(
																						subscriptVar(
																							simpleVar(diag1),
																							opExp(
																								PLUS,
																								varExp(
																									simpleVar(r)),
																								varExp(
																									simpleVar(c))))),
																					intExp(0)),
																				intExp(0)),
																			opExp(
																				EQUAL,
																				varExp(
																					subscriptVar(
																						simpleVar(diag2),
																						opExp(
																							MINUS,
																							opExp(
																								PLUS,
																								varExp(
																									simpleVar(r)),
																								intExp(7)),
																							varExp(
																								simpleVar(c))))),
																				intExp(0)),
																			intExp(0)),
																		seqExp(
																			expList())),
																	FALSE)),
															expList()))),
												fundecList()))),
									decList()))))))),
		seqExp(
			expList(
				callExp(try,
					expList(
						intExp(0),
						expList())),
				expList())))